var{
  int oioi,abc;
  real teste[12];
}


struct Pessoa{
  var{
    string nome;
  }
}

function int roi(){
  var {
    int i = 0;
  }
  return i;
}

function int roi(int o){
  print("hello world");
  return 0;
}

function int roi(real k){
  print("hello world");
  return 0;
}

procedure teste(){
  print("eae");
}



procedure teste(int k, real k){
  print("eae");
}

function real teste(int a){
  print("shalom")
  return 0;
}

procedure start ()
{
  
  var{
    int oi[2], k = 20;
    pess abc;
  }

  k = teste(1) + k - 20;


  typedef Pessoa oi;
  

  oi[k] = k;
    
}
