const {
    real PI = 3.141526, e = 2.71, g = 9.98;
}

struct pessoa {
    var{
        String cpf, nome;
        int idade, peso, altura;
    }
}

struct funcionario extends pessoa1{
    var{
        real salario;
    }
}

procedure funcao1(int a, int b){
    print(a);
}

procedure funcao2(int a){
    print(a);
}

procedure printaVetor(){
    const{
        int i = 10, j = 20;
    }
    while(i<5 && (j+3)==2){
      print(vetor[i]);
      i++;
    }
}


procedure start(){
    var{
        Pessoa Cleyton;
        struct Pessoa xablau;
        frase motivacional = "false oi oi";
        int oioioi = 10;
    }
    const{
        int a = 10, b = 20,c = 30, d = 40;
    }
    a = 20;
    print("Inicio de cdigo");
    s = soma(k, m);
    if(a+b == 10) then{
        print("oi");
    }


    print("Digite seu nome: ");
}

