1 PRE const
1 DEL {
2 PRE real
2 IDE PI
2 REL =
2 NRO 3.141526
2 DEL ,
2 IDE e
2 REL =
2 NRO 2.71
2 DEL ,
2 IDE g
2 REL =
2 NRO 9.98
2 DEL ;
3 DEL }
5 PRE struct
5 IDE pessoa
5 DEL {
6 PRE var
6 DEL {
7 IDE String
7 IDE cpf
7 DEL ,
7 IDE nome
7 DEL ;
8 PRE int
8 IDE idade
8 DEL ,
8 IDE peso
8 DEL ,
8 IDE altura
8 DEL ;
9 DEL }
10 DEL }
12 PRE struct
12 IDE funcionario
12 PRE extends
12 IDE pessoa1
12 DEL {
13 PRE var
13 DEL {
14 PRE real
14 IDE salario
14 DEL ;
15 DEL }
16 DEL }
18 PRE procedure
18 IDE funcao1
18 DEL (
18 PRE int
18 IDE a
18 DEL ,
18 PRE int
18 IDE b
18 DEL )
18 DEL {
19 PRE print
19 DEL (
19 IDE a
19 DEL )
19 DEL ;
20 DEL }
22 PRE procedure
22 IDE funcao2
22 DEL (
22 PRE int
22 IDE a
22 DEL )
22 DEL {
23 PRE print
23 DEL (
23 IDE a
23 DEL )
23 DEL ;
24 DEL }
28 PRE procedure
28 PRE start
28 DEL (
28 DEL )
28 DEL {
29 PRE var
29 DEL {
30 IDE Pessoa
30 IDE Cleyton
30 DEL ;
31 PRE struct
31 IDE Pessoa
31 IDE xablau
31 DEL ;
32 IDE frase
32 IDE motivacional
32 REL =
32 CAD "false oi oi"
32 DEL ;
33 PRE int
33 IDE oioioi
33 REL =
33 NRO 10
33 DEL ;
34 DEL }
35 PRE const
35 DEL {
36 PRE int
36 IDE a
36 REL =
36 NRO 10
36 DEL ,
36 IDE b
36 REL =
36 NRO 20
36 DEL ,
36 IDE c
36 REL =
36 NRO 30
36 DEL ,
36 IDE d
36 REL =
36 NRO 40
36 DEL ;
37 PRE boolean
37 IDE boleano
37 REL =
37 PRE false
37 DEL ;
38 DEL }
39 PRE print
39 DEL (
39 CAD "Inicio de cdigo"
39 DEL )
39 DEL ;
40 IDE s
40 REL =
40 IDE soma
40 DEL (
40 IDE k
40 DEL ,
40 IDE m
40 DEL )
40 DEL ;
41 PRE if
41 DEL (
41 IDE i
41 REL <
41 NRO 5
41 LOG &&
41 DEL (
41 IDE j
41 ART +
41 NRO 3
41 DEL )
41 DEL )
41 PRE then
41 DEL {
42 PRE print
42 DEL (
42 CAD "oi"
42 DEL )
42 DEL ;
43 DEL }
46 PRE print
46 DEL (
46 CAD "Digite seu nome: "
46 DEL )
46 DEL ;
47 DEL }
