1 PRE const
1 DEL {
2 PRE real
2 IDE PI
2 REL =
2 NRO 3.141526
2 DEL ,
2 IDE e
2 REL =
2 NRO 2.71
2 DEL ,
2 IDE g
2 REL =
2 NRO 9.98
2 DEL ;
3 DEL }
5 PRE struct
5 IDE pessoa
5 DEL {
6 PRE var
6 DEL {
7 IDE String
7 IDE cpf
7 DEL ,
7 IDE nome
7 DEL ;
8 PRE int
8 IDE idade
8 DEL ,
8 IDE peso
8 DEL ,
8 IDE altura
8 DEL ;
9 DEL }
10 DEL }
12 PRE struct
12 IDE funcionario
12 PRE extends
12 IDE pessoa1
12 DEL {
13 PRE var
13 DEL {
14 PRE real
14 IDE salario
14 DEL ;
15 DEL }
16 DEL }
18 PRE procedure
18 IDE funcao1
18 DEL (
18 PRE int
18 IDE a
18 DEL ,
18 PRE int
18 IDE b
18 DEL )
18 DEL {
19 PRE print
19 DEL (
19 IDE a
19 DEL )
19 DEL ;
20 DEL }
22 PRE procedure
22 IDE funcao2
22 DEL (
22 PRE int
22 IDE a
22 DEL )
22 DEL {
23 PRE print
23 DEL (
23 IDE a
23 DEL )
23 DEL ;
24 DEL }
26 PRE procedure
26 PRE start
26 DEL (
26 DEL )
26 DEL {
27 PRE var
27 DEL {
28 PRE int
28 IDE a
28 DEL [
28 NRO 4
28 DEL ]
28 REL =
28 DEL [
28 NRO 1
28 DEL ,
28 NRO 2
28 DEL ,
28 NRO 3
28 DEL ,
28 NRO 4
28 DEL ]
28 DEL ;
29 DEL }
30 PRE const
30 DEL {
31 PRE int
31 IDE a
31 REL =
31 NRO 10
31 DEL ,
31 IDE b
31 REL =
31 NRO 20
31 DEL ,
31 IDE c
31 REL =
31 NRO 30
31 DEL ,
31 IDE d
31 REL =
31 NRO 40
31 DEL ;
32 PRE boolean
32 IDE boleano
32 REL =
32 PRE false
32 DEL ;
33 DEL }
34 PRE print
34 DEL (
34 CAD "Inicio de cdigo"
34 DEL )
34 DEL ;
35 IDE s
35 REL =
35 IDE soma
35 DEL (
35 IDE k
35 DEL ,
35 IDE m
35 DEL )
35 DEL ;
36 PRE if
36 DEL (
36 DEL (
36 IDE a
36 ART +
36 IDE b
36 DEL )
36 REL !=
36 IDE c
36 DEL )
36 PRE then
36 DEL {
37 PRE print
37 DEL (
37 CAD "oie"
37 DEL )
37 DEL ;
38 DEL }
41 PRE print
41 DEL (
41 CAD "Digite seu nome: "
41 DEL )
41 DEL ;
42 DEL }
