1 PRE struct
1 IDE Pessoa
2 DEL {
3 PRE var
3 DEL {
4 PRE string
4 IDE nome
4 DEL ;
5 PRE int
5 IDE idade
5 DEL ;
6 PRE real
6 IDE salario
6 DEL ;
7 PRE boolean
7 IDE boleano
7 DEL ;
8 DEL }
11 DEL }
13 PRE var
13 DEL {
14 PRE string
14 IDE nome
14 REL =
14 CAD "oi"
14 DEL ;
15 DEL }
18 PRE procedure
18 IDE func
18 DEL (
18 PRE int
18 IDE a
18 DEL ,
18 PRE int
18 IDE b
18 DEL )
18 DEL {
19 PRE print
19 DEL (
19 CAD "oi"
19 DEL )
19 DEL ;
20 DEL }
22 PRE function
22 PRE int
22 IDE aiai
22 DEL (
22 DEL )
22 DEL {
23 PRE return
23 NRO 10
23 DEL ;
24 DEL }
31 PRE procedure
31 PRE start
31 DEL (
31 DEL )
32 DEL {
33 PRE var
33 DEL {
34 PRE int
34 IDE teste
34 REL =
34 NRO 20
34 DEL ;
35 PRE real
35 IDE salada
35 REL =
35 NRO 20.1
35 DEL ;
36 IDE Pessoa
36 IDE pess
36 DEL ;
37 PRE boolean
37 IDE bol
37 DEL ;
39 DEL }
41 IDE pess
41 DEL .
41 IDE idade
41 REL =
41 IDE aiai
41 DEL (
41 DEL )
41 DEL ;
44 DEL }
