3 PRE procedure
3 PRE start
3 DEL (
3 DEL )
3 DEL {
4 PRE var
4 DEL {
5 PRE int
5 IDE a
5 DEL [
5 NRO 4
5 DEL ]
5 REL =
5 DEL [
5 NRO 1
5 DEL ,
5 NRO 2
5 DEL ,
5 NRO 3
5 DEL ,
5 NRO 4
5 DEL ,
5 CAD "oi"
5 DEL ]
5 DEL ;
6 DEL }
7 PRE const
7 DEL {
8 PRE int
8 IDE a
8 REL =
8 NRO 10
8 DEL ,
8 IDE b
8 REL =
8 NRO 20
8 DEL ,
8 IDE c
8 REL =
8 NRO 30
8 DEL ,
8 IDE d
8 REL =
8 NRO 40
8 DEL ;
9 PRE boolean
9 IDE boleano
9 REL =
9 PRE false
9 DEL ;
10 DEL }
13 PRE print
13 DEL (
13 IDE a
13 ART +
13 IDE boleano
13 DEL )
13 DEL ;
14 DEL }
