1 PRE struct
1 IDE Pessoa
2 DEL {
3 PRE var
3 DEL {
4 PRE string
4 IDE nome
4 DEL ;
5 PRE int
5 IDE idade
5 DEL ;
6 PRE real
6 IDE salario
6 DEL ;
7 PRE boolean
7 IDE boleano
7 DEL ;
8 DEL }
11 DEL }
13 PRE procedure
13 IDE func
13 DEL (
13 PRE int
13 IDE a
13 DEL ,
13 PRE int
13 IDE b
13 DEL )
13 DEL {
14 PRE print
14 DEL (
14 CAD "oi"
14 DEL )
14 DEL ;
15 DEL }
20 PRE procedure
20 PRE start
20 DEL (
20 DEL )
21 DEL {
22 PRE var
22 DEL {
23 PRE int
23 IDE teste
23 REL =
23 NRO 20
23 DEL ,
23 IDE aiai
23 DEL [
23 NRO 20
23 DEL ]
23 DEL ;
24 PRE real
24 IDE salada
24 REL =
24 NRO 20.1
24 DEL ;
25 IDE Pessoa
25 IDE pess
25 DEL ;
26 PRE boolean
26 IDE bol
26 DEL ;
28 DEL }
30 ART ++
30 IDE bol
30 DEL ;
ERROR on line 30: Expecting [IDE, global, local]. Got: ';'
33 DEL }
