3 PRE var
3 DEL {
4 PRE int
4 IDE contador
4 REL =
4 NRO 0
4 DEL ;
5 DEL }
7 PRE function
7 PRE int
7 IDE soma
7 DEL (
7 PRE int
7 IDE a
7 DEL ,
7 PRE int
7 IDE b
7 DEL )
7 DEL {
8 PRE return
8 IDE a
8 DEL (
8 DEL )
8 ART +
SEMANTIC ERROR on line 8. Symbol not found  - a
SEMANTIC ERROR on line 8. You passed less arguments than the function needs - a
SEMANTIC ERROR on line 8. A function should be declared before call - a()
SYNTACTIC ERROR on line 8: Expecting [;]. Got: '+'
8 IDE b
8 DEL ;
9 DEL }
11 PRE function
11 PRE real
11 IDE circunf
11 DEL (
11 PRE real
11 IDE raio
11 DEL )
11 DEL {
12 PRE var
12 DEL {
13 PRE real
13 IDE resultado
13 DEL ;
14 DEL }
15 PRE const
15 DEL {
16 PRE real
16 IDE pi
16 REL =
16 NRO 3.14
16 DEL ;
17 PRE int
17 IDE teste
17 REL =
17 NRO 1
17 DEL ;
18 DEL }
20 IDE resultado
20 REL =
20 IDE pi
20 ART *
20 IDE raio
20 ART *
20 IDE raio
20 DEL ;
21 PRE return
21 IDE resultado
21 DEL ;
22 DEL }
24 PRE procedure
24 IDE sobe
24 DEL (
24 DEL )
24 DEL {
25 PRE global
25 DEL .
25 IDE contador
25 ART ++
25 DEL ;
26 DEL }
29 PRE procedure
29 PRE start
29 DEL (
29 DEL )
29 DEL {
30 PRE var
30 DEL {
31 PRE int
31 IDE a
31 DEL ,
31 IDE b
31 DEL ;
32 PRE real
32 IDE raio
32 DEL ;
33 DEL }
34 IDE sobe
34 DEL (
34 DEL )
34 DEL ;
35 IDE a
35 REL =
35 NRO 2
35 DEL ;
36 IDE b
36 REL =
36 NRO 3
36 DEL ;
37 PRE if
37 DEL (
37 PRE global
37 DEL .
37 IDE contador
37 REL ==
37 NRO 1
37 DEL )
37 PRE then
37 DEL {
38 IDE raio
38 REL =
38 NRO 3.0
38 DEL ;
39 DEL }
40 IDE circunf
40 DEL (
40 IDE raio
40 DEL )
40 DEL ;
41 DEL }
