3 PRE function
3 PRE int
3 IDE teste
3 DEL (
3 PRE real
3 IDE a
3 DEL ,
3 PRE int
3 IDE a
3 DEL )
3 DEL {
4 PRE print
4 DEL (
4 CAD "oi"
4 DEL )
4 DEL ;
5 PRE return
5 NRO 10
5 DEL ;
6 DEL }
9 PRE procedure
9 PRE start
9 DEL (
9 DEL )
10 DEL {
11 PRE var
11 DEL {
12 PRE int
12 IDE a
12 REL =
12 NRO 10
12 DEL ;
13 PRE real
13 IDE b
13 REL =
13 NRO 20.1
13 DEL ;
14 DEL }
16 PRE local
16 DEL .
16 IDE a
16 REL =
16 IDE teste
16 DEL (
16 PRE local
16 DEL .
16 IDE b
16 DEL ,
16 NRO 1.1
16 DEL )
16 DEL ;
22 DEL }
