1 PRE var
1 DEL {
2 PRE int
2 IDE oioi
2 DEL ,
2 IDE abc
2 DEL ;
3 DEL }
5 PRE const
5 DEL {
6 PRE real
6 IDE oioi
6 DEL ;
ERROR on line 6: Expecting [=, []. Got: ';'
7 DEL }
9 PRE function
9 PRE int
9 IDE roi
9 DEL (
9 DEL )
9 DEL {
10 PRE var
10 DEL {
11 PRE int
11 IDE i
11 REL =
11 NRO 0
11 DEL ;
12 DEL }
13 PRE return
13 IDE i
13 DEL ;
14 DEL }
17 PRE procedure
17 PRE start
17 DEL (
17 DEL )
18 DEL {
20 PRE var
20 DEL {
21 PRE int
21 IDE oi
21 DEL [
21 NRO 2
21 DEL ]
21 DEL ,
21 IDE k
21 REL =
21 NRO 20
21 DEL ;
22 PRE real
22 IDE abc
22 DEL ;
23 DEL }
26 IDE oi
26 DEL [
26 IDE k
26 DEL ]
26 REL =
26 IDE k
26 DEL ;
28 DEL }
