1 PRE const
2 DEL {
3 PRE int
3 IDE x
3 REL =
3 NRO 1
3 DEL ;
4 DEL }
6 PRE var
7 DEL {
8 PRE int
8 IDE a
8 DEL ;
9 PRE int
9 IDE b
9 DEL ;
10 DEL }
12 PRE procedure
12 PRE start
12 DEL (
12 DEL )
12 DEL {
13 PRE var
13 DEL {
14 PRE int
14 IDE a1
14 REL =
14 NRO 1
14 DEL ,
14 IDE b1
14 REL =
14 NRO 2
14 DEL ;
15 PRE string
15 IDE s1
15 REL =
15 CAD "string1"
15 DEL ;
16 PRE boolean
16 IDE bool
16 REL =
16 PRE true
16 DEL ;
17 DEL }
18 PRE if
18 DEL (
18 IDE a
18 REL >
18 IDE b
18 DEL )
18 PRE then
18 DEL {
19 IDE s1
19 REL =
19 IDE bool
19 DEL ;
20 DEL }
21 IDE a1
21 REL =
21 IDE s1
21 DEL ;
22 DEL }
