1 PRE const
1 DEL {
2 PRE real
2 IDE PI
2 REL =
2 NRO 3.141526
2 DEL ,
2 IDE e
2 REL =
2 NRO 2.71
2 DEL ,
2 IDE g
2 REL =
2 NRO 9.98
2 DEL ;
3 DEL }
5 PRE struct
5 IDE pessoa
5 DEL {
6 PRE var
6 DEL {
7 IDE String
7 IDE cpf
7 DEL ,
7 IDE nome
7 DEL ;
8 PRE int
8 IDE idade
8 DEL ,
8 IDE peso
8 DEL ,
8 IDE altura
8 DEL ;
9 DEL }
10 DEL }
12 PRE struct
12 IDE funcionario
12 PRE extends
12 IDE pessoa1
12 DEL {
13 PRE var
13 DEL {
14 PRE real
14 IDE salario
14 DEL ;
15 DEL }
16 DEL }
18 PRE procedure
18 IDE funcao1
18 DEL (
18 PRE int
18 IDE a
18 DEL ,
18 PRE int
18 IDE b
18 DEL )
18 DEL {
19 PRE print
19 DEL (
19 IDE a
19 DEL )
19 DEL ;
20 DEL }
22 PRE procedure
22 IDE funcao2
22 DEL (
22 PRE int
22 IDE a
22 DEL )
22 DEL {
23 PRE print
23 DEL (
23 IDE a
23 DEL )
23 DEL ;
24 DEL }
26 PRE procedure
26 IDE printaVetor
26 DEL (
26 DEL )
26 DEL {
27 PRE const
27 DEL {
28 PRE int
28 IDE i
28 REL =
28 NRO 10
28 DEL ,
28 IDE j
28 REL =
28 NRO 20
28 DEL ;
29 DEL }
30 PRE while
30 DEL (
30 IDE i
30 REL <
30 NRO 5
30 LOG &&
30 DEL (
30 IDE j
30 ART +
30 NRO 3
30 DEL )
30 REL ==
30 NRO 2
30 DEL )
30 DEL {
31 PRE print
31 DEL (
31 IDE vetor
31 DEL [
31 IDE i
31 DEL ]
31 DEL )
31 DEL ;
32 IDE i
32 ART ++
32 DEL ;
33 DEL }
34 DEL }
37 PRE procedure
37 PRE start
37 DEL (
37 DEL )
37 DEL {
38 PRE var
38 DEL {
39 IDE Pessoa
39 IDE Cleyton
39 DEL ;
40 PRE struct
40 IDE Pessoa
40 IDE xablau
40 DEL ;
41 IDE frase
41 IDE motivacional
41 REL =
41 CAD "false oi oi"
41 DEL ;
42 PRE int
42 IDE oioioi
42 REL =
42 NRO 10
42 DEL ;
43 DEL }
44 PRE const
44 DEL {
45 PRE int
45 IDE a
45 REL =
45 NRO 10
45 DEL ,
45 IDE b
45 REL =
45 NRO 20
45 DEL ,
45 IDE c
45 REL =
45 NRO 30
45 DEL ,
45 IDE d
45 REL =
45 NRO 40
45 DEL ;
46 DEL }
47 IDE a
47 REL =
47 NRO 20
47 DEL ;
48 PRE print
48 DEL (
48 CAD "Inicio de cdigo"
48 DEL )
48 DEL ;
49 IDE s
49 REL =
49 IDE soma
49 DEL (
49 IDE k
49 DEL ,
49 IDE m
49 DEL )
49 DEL ;
50 PRE if
50 DEL (
50 IDE a
50 ART +
50 IDE b
50 REL ==
50 NRO 10
50 DEL )
50 PRE then
50 DEL {
51 PRE print
51 DEL (
51 CAD "oi"
51 DEL )
51 DEL ;
52 DEL }
55 PRE print
55 DEL (
55 CAD "Digite seu nome: "
55 DEL )
55 DEL ;
56 DEL }
