1 PRE struct
1 IDE Pessoa
2 DEL {
3 PRE var
3 DEL {
4 PRE string
4 IDE nome
4 DEL ;
5 PRE int
5 IDE idade
5 DEL ;
6 PRE real
6 IDE salario
6 DEL ;
7 PRE boolean
7 IDE boleano
7 DEL ;
8 DEL }
11 DEL }
13 PRE var
13 DEL {
14 PRE string
14 IDE nome
14 REL =
14 CAD "oi"
14 DEL ;
15 DEL }
18 PRE procedure
18 IDE func
18 DEL (
18 PRE int
18 IDE a
18 DEL ,
18 PRE int
18 IDE b
18 DEL )
18 DEL {
19 PRE print
19 DEL (
19 CAD "oi"
19 DEL )
19 DEL ;
20 DEL }
22 PRE function
22 PRE int
22 IDE aiai
22 DEL (
22 DEL )
22 DEL {
23 PRE return
23 NRO 10
23 DEL ;
24 DEL }
26 PRE procedure
26 PRE start
26 DEL (
26 DEL )
27 DEL {
28 PRE var
28 DEL {
29 PRE int
29 IDE teste
29 REL =
29 NRO 20
29 DEL ;
30 PRE real
30 IDE salada
30 REL =
30 NRO 20.1
30 DEL ;
31 IDE Pessoa
31 IDE pess
31 DEL ;
32 PRE boolean
32 IDE bol
32 DEL ;
34 DEL }
36 IDE teste
36 REL =
36 IDE aiai
36 DEL (
36 DEL )
36 DEL ;
39 DEL }
