1 PRE struct
1 IDE Pessoa
2 DEL {
3 PRE var
3 DEL {
4 PRE string
4 IDE nome
4 DEL ;
5 PRE int
5 IDE idade
5 DEL ;
6 PRE real
6 IDE salario
6 DEL ;
7 PRE boolean
7 IDE boleano
7 DEL ;
8 DEL }
11 DEL }
13 PRE procedure
13 IDE func
13 DEL (
13 PRE int
13 IDE a
13 DEL ,
13 PRE int
13 IDE b
13 DEL )
13 DEL {
14 PRE print
14 DEL (
14 CAD "oi"
14 DEL )
14 DEL ;
15 DEL }
22 PRE procedure
22 PRE start
22 DEL (
22 DEL )
23 DEL {
24 PRE var
24 DEL {
25 PRE int
25 IDE teste
25 REL =
25 NRO 20
25 DEL ,
25 IDE aiai
25 DEL [
25 NRO 20
25 DEL ]
25 DEL ;
26 PRE real
26 IDE salada
26 REL =
26 NRO 20.1
26 DEL ;
27 IDE Pessoa
27 IDE pess
27 DEL ;
28 PRE boolean
28 IDE bol
28 DEL ;
30 DEL }
32 ART ++
32 IDE pess
32 DEL .
32 IDE idade
32 DEL ;
ERROR on line 32: Expecting [IDE, global, local]. Got: ';'
35 DEL }
