1 PRE var
1 DEL {
2 PRE int
2 IDE oioi
2 DEL ,
2 IDE abc
2 DEL ;
3 PRE real
3 IDE teste
3 DEL [
3 NRO 12
3 DEL ]
3 DEL ;
4 DEL }
7 PRE struct
7 IDE Pessoa
7 DEL {
8 PRE var
8 DEL {
9 PRE string
9 IDE nome
9 DEL ;
10 DEL }
11 DEL }
13 PRE typedef
13 PRE real
13 IDE pess
13 DEL ;
15 PRE function
15 PRE int
15 IDE roi
15 DEL (
15 DEL )
15 DEL {
16 PRE var
16 DEL {
17 PRE int
17 IDE i
17 REL =
17 NRO 0
17 DEL ;
18 DEL }
19 PRE return
19 IDE i
19 DEL ;
20 DEL }
23 PRE procedure
23 PRE start
23 DEL (
23 DEL )
24 DEL {
25 PRE typedef
25 PRE real
25 IDE pess
25 DEL ;
26 PRE var
ERROR on line 26: Expecting [}]. Got: 'var'
26 DEL {
27 PRE int
27 IDE oi
27 DEL [
27 NRO 2
27 DEL ]
27 DEL ,
27 IDE k
27 REL =
27 NRO 20
27 DEL ;
28 PRE real
28 IDE abc
28 DEL ;
29 DEL }
31 PRE typedef
31 IDE Pessoa
31 IDE oi
31 DEL ;
34 IDE oi
34 DEL [
34 IDE k
34 DEL ]
34 REL =
34 IDE k
34 DEL ;
36 DEL }
