1 PRE struct
1 IDE Pessoa
2 DEL {
3 PRE var
3 DEL {
4 PRE string
4 IDE nome
4 DEL ;
5 PRE int
5 IDE idade
5 DEL ;
6 PRE real
6 IDE salario
6 DEL ;
7 DEL }
9 DEL }
11 PRE procedure
11 IDE func
11 DEL (
11 PRE int
11 IDE a
11 DEL ,
11 PRE int
11 IDE b
11 DEL )
11 DEL {
12 PRE print
12 DEL (
12 CAD "oi"
12 DEL )
12 DEL ;
13 DEL }
18 PRE procedure
18 PRE start
18 DEL (
18 DEL )
19 DEL {
20 PRE var
20 DEL {
21 PRE int
21 IDE teste
21 REL =
21 NRO 20
21 DEL ,
21 IDE aiai
21 DEL [
21 NRO 20
21 DEL ]
21 DEL ;
22 IDE Pessoa
22 IDE pess
22 DEL ;
24 DEL }
25 IDE func
25 DEL (
25 IDE teste
25 DEL ,
25 IDE pess
25 DEL .
25 IDE idade
25 DEL )
25 DEL ;
27 IDE aiai
27 DEL [
27 IDE pess
27 DEL .
27 IDE idade
27 DEL ]
27 REL =
27 NRO 20
27 DEL ;
30 DEL }
