3 PRE function
3 PRE int
3 IDE sum
3 DEL (
3 PRE int
3 IDE a
3 DEL ,
3 PRE int
3 IDE v
3 DEL [
3 NRO 4
3 DEL ]
3 DEL )
3 DEL {
4 PRE print
4 DEL (
4 CAD "e ai"
4 DEL )
4 DEL ;
5 PRE return
5 NRO 10
5 DEL ;
6 DEL }
8 PRE procedure
8 PRE start
8 DEL (
8 DEL )
9 DEL {
11 PRE var
11 DEL {
12 PRE int
12 IDE v
12 DEL [
12 NRO 2
12 DEL ]
12 REL =
12 DEL [
12 NRO 1
12 DEL ,
12 NRO 2
12 DEL ]
12 DEL ,
12 IDE teste
12 DEL ;
13 DEL }
15 IDE teste
15 REL =
15 IDE sum
15 DEL (
15 NRO 3
15 DEL ,
15 IDE teste
15 DEL )
15 DEL ;
SEMANTIC ERROR on line 15. Function/procedure call with the wrong parameter type - sum
16 DEL }
