1 PRE struct
1 IDE Pessoa
2 DEL {
3 PRE var
3 DEL {
4 PRE string
4 IDE nome
4 DEL ;
5 PRE int
5 IDE idade
5 DEL ;
6 PRE real
6 IDE salario
6 DEL ;
7 PRE boolean
7 IDE teste
7 DEL ;
8 DEL }
10 DEL }
12 PRE procedure
12 IDE func
12 DEL (
12 PRE int
12 IDE a
12 DEL ,
12 PRE int
12 IDE b
12 DEL )
12 DEL {
13 PRE print
13 DEL (
13 CAD "oi"
13 DEL )
13 DEL ;
14 DEL }
19 PRE procedure
19 PRE start
19 DEL (
19 DEL )
20 DEL {
21 PRE var
21 DEL {
22 PRE int
22 IDE teste
22 REL =
22 NRO 20
22 DEL ,
22 IDE aiai
22 DEL [
22 NRO 20
22 DEL ]
22 DEL ;
23 PRE real
23 IDE salada
23 REL =
23 NRO 20.1
23 DEL ;
24 IDE Pessoa
24 IDE pess
24 DEL ;
26 DEL }
28 PRE if
28 DEL (
28 PRE local
28 DEL .
28 IDE pess
28 DEL .
28 IDE teste
28 DEL )
ERROR on line 28: Expecting [!=, &&, ||, ==, =, <, >, ==, <=, >=]. Got: ')'
28 PRE then
28 DEL {
29 PRE print
29 DEL (
29 CAD "e ai"
29 DEL )
29 DEL ;
30 DEL }
34 DEL }
