1 PRE var
1 DEL {
2 PRE int
2 IDE a
2 REL =
2 NRO 20
2 DEL ;
3 DEL }
5 PRE function
5 PRE int
5 IDE teste
5 DEL (
5 PRE real
5 IDE a
5 DEL ,
5 PRE int
5 IDE a
5 DEL )
5 DEL {
6 PRE print
6 DEL (
6 CAD "oi"
6 DEL )
6 DEL ;
7 PRE return
7 NRO 10
7 DEL ;
8 DEL }
11 PRE procedure
11 PRE start
11 DEL (
11 DEL )
12 DEL {
13 PRE var
13 DEL {
14 PRE int
14 IDE a
14 REL =
14 NRO 10
14 DEL ,
14 IDE arg
14 DEL [
14 NRO 2
14 DEL ]
14 REL =
14 DEL [
14 NRO 1
14 DEL ,
14 NRO 2
14 DEL ,
14 IDE a
14 DEL ]
14 DEL ;
15 PRE real
15 IDE b
15 REL =
15 NRO 20.1
15 DEL ;
16 PRE boolean
16 IDE teste
16 REL =
16 PRE true
16 DEL ;
17 DEL }
19 PRE if
19 DEL (
19 PRE true
19 DEL )
ERROR on line 19: Expecting [!=, &&, ||, ==, =, <, >, ==, <=, >=]. Got: ')'
19 PRE then
19 DEL {
20 PRE print
20 DEL (
20 CAD "oi"
20 DEL )
20 DEL ;
21 DEL }
27 DEL }
