1 PRE struct
1 IDE Pessoa
2 DEL {
3 PRE var
3 DEL {
4 PRE string
4 IDE nome
4 DEL ;
5 PRE int
5 IDE idade
5 DEL ;
6 PRE real
6 IDE salario
6 DEL ;
7 DEL }
10 DEL }
12 PRE const
13 DEL {
14 PRE int
14 IDE x
14 REL =
14 NRO 1
14 DEL ;
15 PRE string
15 IDE s
15 REL =
15 CAD "teste"
15 DEL ;
16 PRE real
16 IDE c
16 REL =
16 NRO 5.3
16 DEL ;
18 DEL }
20 PRE var
21 DEL {
22 PRE int
22 IDE a
22 DEL ;
23 PRE int
23 IDE b
23 DEL ;
24 IDE Pessoa
24 IDE p
24 DEL ;
25 DEL }
29 PRE procedure
29 PRE start
29 DEL (
29 DEL )
30 DEL {
31 IDE a
31 REL =
31 IDE b
31 ART +
31 NRO 5
31 ART *
31 IDE p
31 DEL .
31 IDE idade
31 DEL ;
32 DEL }
