1 PRE var
1 DEL {
2 PRE int
2 IDE oioi
2 DEL ,
2 IDE abc
2 DEL ;
3 PRE real
3 IDE teste
3 DEL [
3 NRO 12
3 DEL ]
3 DEL ;
4 DEL }
7 PRE struct
7 IDE Pessoa
7 DEL {
8 PRE var
8 DEL {
9 PRE string
9 IDE nome
9 DEL ;
10 DEL }
11 DEL }
13 PRE function
13 PRE int
13 IDE roi
13 DEL (
13 DEL )
13 DEL {
14 PRE var
14 DEL {
15 PRE int
15 IDE i
15 REL =
15 NRO 0
15 DEL ;
16 DEL }
17 PRE return
17 IDE i
17 DEL ;
18 DEL }
20 PRE function
20 PRE int
20 IDE roi
20 DEL (
20 PRE int
20 IDE o
20 DEL )
20 DEL {
21 PRE print
21 DEL (
21 CAD "hello world"
21 DEL )
21 DEL ;
22 PRE return
22 NRO 0
22 DEL ;
23 DEL }
25 PRE function
25 PRE int
25 IDE roi
25 DEL (
25 PRE real
25 IDE k
25 DEL )
25 DEL {
26 PRE print
26 DEL (
26 CAD "hello world"
26 DEL )
26 DEL ;
27 PRE return
27 NRO 0
27 DEL ;
28 DEL }
30 PRE procedure
30 IDE teste
30 DEL (
30 DEL )
30 DEL {
31 PRE print
31 DEL (
31 CAD "eae"
31 DEL )
31 DEL ;
32 DEL }
34 PRE procedure
34 IDE teste
34 DEL (
34 PRE int
34 IDE k
34 DEL )
34 DEL {
35 PRE print
35 DEL (
35 CAD "eae"
35 DEL )
35 DEL ;
36 DEL }
38 PRE procedure
38 IDE teste
38 DEL (
38 PRE int
38 IDE k
38 DEL ,
38 PRE real
38 IDE k
38 DEL )
38 DEL {
39 PRE print
39 DEL (
39 CAD "eae"
39 DEL )
39 DEL ;
40 DEL }
42 PRE function
42 PRE int
42 IDE teste
42 DEL (
42 PRE string
42 IDE a
42 DEL )
42 DEL {
43 PRE print
43 DEL (
43 CAD "shalom"
43 DEL )
44 PRE return
ERROR on line 44: Expecting [;]. Got: 'return'
44 NRO 0
44 DEL ;
45 DEL }
47 PRE procedure
47 PRE start
47 DEL (
47 DEL )
48 DEL {
50 PRE var
50 DEL {
51 PRE int
51 IDE oi
51 DEL [
51 NRO 2
51 DEL ]
51 DEL ,
51 IDE k
51 REL =
51 NRO 20
51 DEL ;
52 IDE pess
52 IDE abc
52 DEL ;
53 DEL }
56 PRE typedef
56 IDE Pessoa
56 IDE oi
56 DEL ;
59 IDE oi
59 DEL [
59 IDE k
59 DEL ]
59 REL =
59 IDE k
59 DEL ;
61 DEL }
