2 PRE const
2 DEL {
3 PRE real
3 IDE PI
3 REL =
3 NRO 3.14
3 DEL ;
4 DEL }
6 PRE var
6 DEL {
7 PRE int
7 IDE a
7 DEL ;
8 DEL }
10 PRE struct
10 IDE Pessoa
10 DEL {
11 PRE var
11 DEL {
12 PRE int
12 IDE idade
12 DEL ;
13 DEL }
14 DEL }
16 PRE typedef
16 PRE struct
16 IDE Pessoa
16 IDE Person
16 DEL ;
18 PRE function
18 PRE real
18 IDE sum
18 DEL (
18 PRE int
18 IDE a
18 DEL ,
18 PRE int
18 IDE b
18 DEL )
18 DEL {
19 PRE return
19 NRO 10
19 ART /
19 NRO 20
19 DEL ;
20 DEL }
24 PRE function
24 PRE real
24 IDE mult
24 DEL (
24 PRE real
24 IDE a
24 DEL ,
24 PRE int
24 IDE b
24 DEL )
24 DEL {
25 PRE return
25 IDE a
25 DEL ;
26 DEL }
29 PRE procedure
29 PRE start
29 DEL (
29 DEL )
29 DEL {
30 PRE var
30 DEL {
31 PRE int
31 IDE b
31 DEL ,
31 IDE c
31 DEL ;
32 IDE Person
32 IDE pess
32 DEL ;
33 DEL }
35 IDE PI
35 REL =
35 NRO 3.0
35 DEL ;
SEMANTIC ERROR on line 35. You cannot assign values to const variables after its declaration  - PI
36 IDE z
36 REL =
36 PRE global
36 DEL .
36 IDE PI
36 DEL ;
SEMANTIC ERROR on line 36. An identifier must be valid before assign to a variable - z
37 PRE local
37 DEL .
37 IDE a
37 REL =
37 IDE mult
37 DEL (
37 NRO 2
37 DEL ,
37 NRO 2
37 DEL )
37 DEL ;
SEMANTIC ERROR on line 37. Symbol not found  - a
SEMANTIC ERROR on line 37. Local identifier not found   - a
SEMANTIC ERROR on line 37. An identifier must be valid before assign to a variable - a
38 IDE pess
38 DEL .
38 IDE idade
38 REL =
38 NRO 200
38 DEL ;
39 DEL }
