2 PRE procedure
2 IDE one
2 DEL (
2 DEL )
2 DEL {
3 PRE print
3 DEL (
3 CAD "kkk"
3 DEL )
3 DEL ;
5 DEL }
7 PRE procedure
7 IDE testeteste
7 DEL (
7 DEL )
7 DEL {
8 PRE print
8 DEL (
8 CAD "e ai?"
8 DEL )
8 DEL ;
9 DEL }
11 PRE function
11 PRE real
11 IDE retorna
11 DEL (
11 DEL )
11 DEL {
12 PRE return
12 NRO 10.2
12 DEL ;
13 DEL }
15 PRE function
15 PRE int
15 IDE retorna
15 DEL (
15 PRE int
15 IDE a
15 DEL )
15 DEL {
16 PRE return
16 NRO 10
16 DEL ;
17 DEL }
19 PRE procedure
19 PRE start
19 DEL (
19 DEL )
20 DEL {
22 PRE var
22 DEL {
23 PRE int
23 IDE oi
23 DEL [
23 NRO 2
23 DEL ]
23 DEL ,
23 IDE k
23 REL =
23 NRO 20
23 DEL ;
24 PRE real
24 IDE ooo
24 REL =
24 NRO 20.1
24 DEL ;
25 PRE string
25 IDE abc
25 REL =
25 CAD "ab"
25 DEL ;
26 DEL }
28 IDE k
28 REL =
28 IDE retorna
28 DEL (
28 NRO 10
28 DEL )
28 DEL ;
30 IDE k
30 REL =
30 NRO 10
30 ART +
30 NRO 15
30 DEL ;
35 DEL }
