1 PRE var
1 DEL {
2 PRE int
2 IDE oioi
2 DEL ,
2 IDE abc
2 DEL ;
3 PRE real
3 IDE teste
3 DEL [
3 NRO 12
3 DEL ]
3 DEL ;
4 DEL }
7 PRE struct
7 IDE Pessoa
7 DEL {
8 PRE var
8 DEL {
9 PRE string
9 IDE nome
9 DEL ;
10 DEL }
11 DEL }
13 PRE function
13 PRE int
13 IDE roi
13 DEL (
13 DEL )
13 DEL {
14 PRE var
14 DEL {
15 PRE int
15 IDE i
15 REL =
15 NRO 0
15 DEL ;
16 DEL }
17 PRE return
17 IDE i
17 DEL ;
18 DEL }
20 PRE function
20 PRE int
20 IDE roi
20 DEL (
20 PRE int
20 IDE o
20 DEL )
20 DEL {
21 PRE print
21 DEL (
21 CAD "hello world"
21 DEL )
21 DEL ;
22 PRE return
22 NRO 0
22 DEL ;
23 DEL }
25 PRE function
25 PRE int
25 IDE roi
25 DEL (
25 PRE real
25 IDE k
25 DEL )
25 DEL {
26 PRE print
26 DEL (
26 CAD "hello world"
26 DEL )
26 DEL ;
27 PRE return
27 NRO 0
27 DEL ;
28 DEL }
30 PRE procedure
30 IDE teste
30 DEL (
30 DEL )
30 DEL {
31 PRE print
31 DEL (
31 CAD "eae"
31 DEL )
31 DEL ;
32 DEL }
36 PRE procedure
36 IDE teste
36 DEL (
36 PRE int
36 IDE k
36 DEL ,
36 PRE real
36 IDE k
36 DEL )
36 DEL {
37 PRE print
37 DEL (
37 CAD "eae"
37 DEL )
37 DEL ;
38 DEL }
40 PRE function
40 PRE real
40 IDE teste
40 DEL (
40 PRE int
40 IDE a
40 DEL )
40 DEL {
41 PRE print
41 DEL (
41 CAD "shalom"
41 DEL )
42 PRE return
ERROR on line 42: Expecting [;]. Got: 'return'
42 NRO 0
42 DEL ;
43 DEL }
45 PRE procedure
45 PRE start
45 DEL (
45 DEL )
46 DEL {
48 PRE var
48 DEL {
49 PRE int
49 IDE oi
49 DEL [
49 NRO 2
49 DEL ]
49 DEL ,
49 IDE k
49 REL =
49 NRO 20
49 DEL ;
50 IDE pess
50 IDE abc
50 DEL ;
51 DEL }
53 IDE k
53 REL =
53 IDE teste
53 DEL (
53 NRO 1
53 DEL )
53 ART +
ERROR on line 53: Expecting [;]. Got: '+'
ERROR on line 53: Expecting [}]. Got: '+'
53 IDE k
53 ART -
53 NRO 20
53 DEL ;
56 PRE typedef
56 IDE Pessoa
56 IDE oi
56 DEL ;
59 IDE oi
59 DEL [
59 IDE k
59 DEL ]
59 REL =
59 IDE k
59 DEL ;
61 DEL }
