1 PRE struct
1 IDE Pessoa
2 DEL {
3 PRE var
3 DEL {
4 PRE string
4 IDE nome
4 DEL ;
5 PRE int
5 IDE idade
5 DEL ;
6 PRE real
6 IDE salario
6 DEL ;
7 DEL }
9 DEL }
11 PRE const
12 DEL {
13 PRE int
13 IDE x
13 REL =
13 NRO 1
13 DEL ;
14 PRE string
14 IDE s
14 REL =
14 CAD "teste"
14 DEL ;
15 PRE real
15 IDE z
15 REL =
15 NRO 5.3
15 DEL ;
17 DEL }
19 PRE var
20 DEL {
21 PRE int
21 IDE a
21 DEL ;
22 PRE int
22 IDE b
22 DEL ;
23 PRE int
23 IDE c
23 DEL ;
24 PRE int
24 IDE d
24 DEL ;
25 PRE int
25 IDE m
25 DEL [
25 NRO 5
25 DEL ]
25 DEL ;
26 PRE int
26 IDE n
26 DEL [
26 NRO 5
26 DEL ]
26 DEL [
26 NRO 5
26 DEL ]
26 DEL ;
27 PRE int
27 IDE w
27 DEL ;
28 IDE Pessoa
28 IDE p
28 DEL ;
29 DEL }
31 PRE function
31 PRE int
31 IDE Soma
31 DEL (
31 PRE int
31 IDE c
31 DEL ,
31 PRE int
31 IDE d
31 DEL )
32 DEL {
33 PRE var
34 DEL {
35 PRE int
35 IDE e
35 DEL ;
36 DEL }
38 PRE const
38 DEL {
39 PRE int
39 IDE l
39 REL =
39 NRO 4420
39 DEL ;
40 DEL }
42 PRE local
42 REL =
ERROR on line 42: Expecting [.]. Got: '='
42 NRO 403
42 DEL ;
43 IDE e
43 REL =
43 IDE c
43 ART +
43 IDE d
43 DEL ;
44 PRE local
44 DEL .
44 IDE e
44 REL =
44 NRO 20
44 DEL ;
45 PRE return
45 IDE e
45 DEL ;
46 DEL }
47 PRE procedure
47 PRE start
47 DEL (
47 DEL )
48 DEL {
49 IDE Soma
49 DEL (
49 IDE b
49 DEL ,
49 IDE a
49 DEL )
49 DEL ;
50 PRE if
50 DEL (
50 IDE a
50 REL >
50 IDE c
50 DEL )
50 PRE then
51 DEL {
52 PRE print
52 DEL (
52 CAD "Oi mundo!"
52 DEL )
52 DEL ;
53 PRE read
53 DEL (
53 IDE w
53 DEL )
53 DEL ;
54 PRE read
54 DEL (
54 IDE p
54 DEL .
54 IDE idade
54 DEL )
54 DEL ;
55 PRE print
55 DEL (
55 IDE w
55 ART +
55 NRO 8.5
55 DEL )
55 DEL ;
56 DEL }
57 PRE else
58 DEL {
60 PRE while
60 DEL (
60 IDE a
60 REL >
60 NRO 7
60 DEL )
61 DEL {
62 IDE w
62 REL =
62 NRO 5.4
62 DEL ;
63 DEL }
64 DEL }
66 PRE if
66 DEL (
66 IDE a
66 REL >
66 IDE b
66 DEL )
66 PRE then
67 DEL {
68 IDE a
68 REL =
68 IDE b
68 DEL ;
69 DEL }
70 PRE if
70 DEL (
70 DEL (
70 PRE true
70 REL ==
70 IDE x
70 DEL )
70 LOG &&
70 DEL (
70 PRE false
70 REL ==
70 IDE y
70 DEL )
70 DEL )
ERROR on line 70: Expecting [!=, &&, ||, ==, =, <, >, ==, <=, >=]. Got: ')'
70 PRE then
71 DEL {
72 IDE a
72 REL =
72 IDE b
72 DEL ;
73 DEL }
74 PRE if
74 DEL (
74 DEL (
74 IDE a
74 REL <
ERROR on line 74: Expecting [)]. Got: '<'
74 IDE b
74 DEL )
74 LOG ||
ERROR on line 74: Expecting [then]. Got: '||'
ERROR on line 74: Expecting [}]. Got: '||'
74 DEL (
74 IDE c
74 REL <
74 IDE w
74 DEL )
74 DEL )
74 PRE then
75 DEL {
76 IDE a
76 REL =
76 IDE b
76 DEL ;
77 DEL }
78 DEL }
