1 PRE struct
1 IDE Pessoa
2 DEL {
3 PRE var
3 DEL {
4 PRE string
4 IDE nome
4 DEL ;
5 PRE int
5 IDE idade
5 DEL ;
6 PRE real
6 IDE salario
6 DEL ;
7 DEL }
9 DEL }
14 PRE procedure
14 PRE start
14 DEL (
14 DEL )
15 DEL {
16 PRE var
16 DEL {
17 PRE int
17 IDE teste
17 REL =
17 NRO 20
17 DEL ,
17 IDE aiai
17 DEL [
17 NRO 20
17 DEL ]
17 DEL ;
18 PRE string
18 IDE texto
18 REL =
18 CAD "texto"
18 DEL ;
19 IDE Pessoa
19 IDE pess
19 DEL ;
21 DEL }
22 PRE typedef
22 PRE string
22 IDE str
22 DEL ;
23 IDE aiai
23 DEL [
23 IDE pess
23 DEL .
23 IDE idade
23 DEL ]
23 REL =
23 NRO 20
23 DEL ;
25 IDE texto
25 ART ++
25 DEL ;
27 DEL }
