1 PRE var
1 DEL {
2 PRE int
2 IDE twitch
2 REL =
2 NRO 20
2 DEL ;
3 DEL }
5 PRE procedure
5 IDE one
5 DEL (
5 DEL )
5 DEL {
6 PRE print
6 DEL (
6 CAD "kkk"
6 DEL )
6 DEL ;
8 DEL }
10 PRE procedure
10 IDE testeteste
10 DEL (
10 DEL )
10 DEL {
11 PRE print
11 DEL (
11 CAD "e ai?"
11 DEL )
11 DEL ;
12 DEL }
14 PRE function
14 PRE real
14 IDE retorna
14 DEL (
14 DEL )
14 DEL {
15 PRE return
15 NRO 10.2
15 DEL ;
16 DEL }
18 PRE function
18 PRE int
18 IDE retorna
18 DEL (
18 PRE int
18 IDE a
18 DEL )
18 DEL {
19 PRE return
19 NRO 10
19 DEL ;
20 DEL }
22 PRE procedure
22 PRE start
22 DEL (
22 DEL )
23 DEL {
25 PRE var
25 DEL {
26 PRE int
26 IDE oi
26 DEL [
26 NRO 2
26 DEL ]
26 DEL ,
26 IDE k
26 REL =
26 NRO 20
26 DEL ,
26 IDE ser
26 REL =
26 NRO 30
26 DEL ;
27 PRE real
27 IDE ooo
27 REL =
27 NRO 20.1
27 DEL ;
28 PRE string
28 IDE abc
28 REL =
28 CAD "ab"
28 DEL ;
29 DEL }
32 PRE local
32 DEL .
32 IDE oi
32 DEL [
32 PRE local
32 DEL .
32 IDE twitch
32 DEL ]
32 REL =
32 NRO 20
32 DEL ;
37 DEL }
