1 PRE struct
1 IDE Pessoa
2 DEL {
3 PRE var
3 DEL {
4 PRE string
4 IDE nome
4 DEL ;
5 PRE int
5 IDE idade
5 DEL ;
6 PRE real
6 IDE salario
6 DEL ;
7 DEL }
9 DEL }
11 PRE const
12 DEL {
13 PRE int
13 IDE x
13 REL =
13 NRO 1
13 DEL ;
14 PRE string
14 IDE s
14 REL =
14 CAD "teste"
14 DEL ;
15 PRE real
15 IDE z
15 REL =
15 NRO 5.3
15 DEL ;
17 DEL }
19 PRE var
20 DEL {
21 PRE int
21 IDE a
21 DEL ;
22 PRE int
22 IDE b
22 DEL ;
23 PRE int
23 IDE c
23 DEL ;
24 PRE int
24 IDE d
24 DEL ;
25 PRE int
25 IDE m
25 DEL [
25 NRO 5
25 DEL ]
25 DEL ;
26 PRE int
26 IDE n
26 DEL [
26 NRO 5
26 DEL ]
26 DEL [
26 NRO 5
